---
interface Props {
  title: string,
  tags: string[],
  description: string,
  url?: string,
  github?: string,
  imagePreview: string
  tools: any[]
}

const project = Astro.props
---

<div 
  class="grid-template-card border border-slate-200 dark:border-slate-700"
>
  <div class="block-1">
    <h2 class="text-slate-800 text-lg font-semibold mb-1 dark:text-slate-300">{ project.title }</h2>
    <div class="flex justify-start items-center gap-1 mb-1 whitespace-nowrap flex-wrap">
      { project.tags.map((tag) => <span class="bg-slate-50 text-slate-700 rounded-full text-xs py-0.5 px-2.5 font-normal dark:bg-slate-700 dark:text-slate-300">{tag}</span>) }
    </div>
  </div>
  <div class="block-2 flex flex-col items-start">
    <p class="text-slate-700 text-sm grow mb-1 hidden-text dark:text-slate-400">
      { project.description }
    </p>
    <div class="flex justify-start items-center gap-3 mb-2">
      { project.url && <a href={project.url} target="_blank" class="text-blue-500 bg-blue-50 font-medium text-sm hover:bg-blue-100 py-1 px-2.5 rounded-full">proyecto.com.ar</a> }
      { project.github && <a href={project.github} target="_blank" class="bg-slate-700 text-slate-100 text-sm font-medium hover:bg-slate-800 py-1 px-2.5 rounded-full">Github</a> }
    </div>
    <div class="flex justify-start items-center gap-3">
      { project.tools.map((tool) => 
        <span class="flex justify-center items-center p-2 bg-slate-50 text-slate-800 rounded-full h-[40px] w-[40px]">
          { tool }
        </span>
      )}
    </div>
  </div>
  <div class="block-3">
    <img 
      src={project.imagePreview}
      alt="Image project"
      class="img-responsive"
    >
  </div>
</div>

<style>
  .img-responsive {
    aspect-ratio: 16 / 9;
    width: 462px;
    max-width: 100%;
    height: 260px;
    border-radius: 0.25rem;
    border: 1px solid #e2e8f0;
  }

  .grid-template-card {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto 1fr;
    gap: 10px;
    padding: 24px;
    border-radius: 14px;
    margin: 1rem 0;
  }

  .block-1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }

  .block-2 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  .block-3 {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
  }

  @media screen and (max-width: 1024px) {
    .grid-template-card {
      grid-template-columns: auto 1fr;
    }

    .block-1 {
      grid-row: 1 / 2;
      grid-column: 1 / 3;
    }

    .block-2 {
      grid-row: 2 / 3;
      grid-column: 2 / 3;
    }

    .block-3 {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
    }
  }

  @media screen and (max-width: 875px) {
    .grid-template-card {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto;
    }

    .block-1 {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
    }

    .block-2 {
      grid-row: 3 / 4;
      grid-column: 1 / 2;
    }

    .block-3 {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
    }

    .img-responsive {
      margin: auto;
    }
  }

  @media screen and (max-width: 535px) {
    .grid-template-card {
      padding: 0;
      overflow: hidden;
    }

    .block-1 {
      padding: 0 24px;
    }

    .block-2 {
      padding: 0 24px 24px;
    }

    .block-3 {
      background-color: #e2e8f0;
    }

    .img-responsive {
      border-radius: 0px;
      border: none;
      height: 183px;
      width: 325px;
    }

    .hidden-text {
      display: none;
    }
  }
</style>